<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vtrescueModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="vtrescueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AEDs" EntityType="vtrescueModel.AED" />
    <EntitySet Name="buildings" EntityType="vtrescueModel.building" />
  </EntityContainer>
  <EntityType Name="AED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SN" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="department" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="building" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pad_expiration" Type="DateTime" Nullable="false" />
    <Property Name="loc_description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>