<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vtrescueModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="vtrescueModelStoreContainer">
    <EntitySet Name="AEDs" EntityType="vtrescueModel.Store.AEDs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="building" EntityType="vtrescueModel.Store.building" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AEDs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SN" Type="nvarchar(max)" />
    <Property Name="department" Type="nvarchar(max)" />
    <Property Name="building" Type="nvarchar(max)" />
    <Property Name="pad_expiration" Type="datetime" Nullable="false" />
    <Property Name="loc_description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>