<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vtrescueModelStoreContainer" CdmEntityContainer="vtrescueEntities">
    <EntitySetMapping Name="AEDs">
      <EntityTypeMapping TypeName="vtrescueModel.AED">
        <MappingFragment StoreEntitySet="AEDs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="building" ColumnName="building" />
          <ScalarProperty Name="pad_expiration" ColumnName="pad_expiration" />
          <ScalarProperty Name="loc_description" ColumnName="loc_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buildings">
      <EntityTypeMapping TypeName="vtrescueModel.building">
        <MappingFragment StoreEntitySet="building">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>